<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























  

<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.7.2/css/all.css">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="ACAEngine is a platform for creating digital experiences for physical environments. It connects devices, hardware systems and thir-party software to provide an API for the built environment.">
<meta name="keywords" content="IoT,learning">
<meta property="og:type" content="article">
<meta property="og:title" content="ACAEngine Study Note">
<meta property="og:url" content="http://tommycmt.github.io/2019/05/31/ACAEngine-Study-Note/index.html">
<meta property="og:site_name" content="Tommy&#39;s blog">
<meta property="og:description" content="ACAEngine is a platform for creating digital experiences for physical environments. It connects devices, hardware systems and thir-party software to provide an API for the built environment.">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://tommycmt.github.io/images/meta_welcome.png">
<meta property="og:updated_time" content="2019-07-05T03:16:19.027Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ACAEngine Study Note">
<meta name="twitter:description" content="ACAEngine is a platform for creating digital experiences for physical environments. It connects devices, hardware systems and thir-party software to provide an API for the built environment.">
<meta name="twitter:image" content="http://tommycmt.github.io/images/meta_welcome.png">






  <link rel="canonical" href="http://tommycmt.github.io/2019/05/31/ACAEngine-Study-Note/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>ACAEngine Study Note | Tommy's blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tommy's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-application">

    
    
    
      
    

    

    <a href="/app/" rel="section"><i class="menu-item-icon fa fa-fw fa-th-large"></i> <br>Application</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://tommycmt.github.io/2019/05/31/ACAEngine-Study-Note/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tommy Tang">
      <meta itemprop="description" content="I'm Tommy Tang. I like to solve puzzles. Fascinated in programming and problem-solving.">
      <meta itemprop="image" content="/images/meta_welcome.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tommy's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ACAEngine Study Note

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-05-31 16:32:37" itemprop="dateCreated datePublished" datetime="2019-05-31T16:32:37+08:00">2019-05-31</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-07-05 11:16:19" itemprop="dateModified" datetime="2019-07-05T11:16:19+08:00">2019-07-05</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>ACAEngine is a platform for creating digital experiences for physical environments. It connects devices, hardware systems and thir-party software to provide an API for the built environment.</p>
<a id="more"></a>
<h1 id="ACA-Engine"><a href="#ACA-Engine" class="headerlink" title="ACA Engine"></a>ACA Engine</h1><h2 id="What-is-ACAEngine"><a href="#What-is-ACAEngine" class="headerlink" title="What is ACAEngine"></a>What is ACAEngine</h2><ul>
<li>Software only built on the modern web</li>
<li>Open source continuously improved and backed by a full-time team of developers</li>
<li>Extensible able to run stand-alone, or intergrated into staff, build or third party apps</li>
<li>Vendor agnostic designed to bridge multiple disparate systems</li>
<li>Scale-able from rooms, to buildings, to precincts</li>
<li>Distributed multi-node replication for live backup and fail-over</li>
<li>Secure audit-able interaction with the physical environment and encrypted devices communication</li>
<li>Insightful provides analytics for physical systems</li>
</ul>
<p>Focusing on devices logic more than low level device communication and connection.</p>
<p>Intergrating tens of thousands of devices and services into unique experiences.</p>
<h2 id="Key-Concepts"><a href="#Key-Concepts" class="headerlink" title="Key Concepts"></a>Key Concepts</h2><h3 id="1-Drivers"><a href="#1-Drivers" class="headerlink" title="1. Drivers"></a>1. Drivers</h3><ul>
<li>Communcication with external system, device and service drivers</li>
<li>coordinate actions across modules and build complex behaviours (logic drivers)</li>
<li>All drives must be instantiated as modules before they can be used<br><img src="https://blobscdn.gitbook.com/v0/b/gitbook-28427.appspot.com/o/assets%2F-LXbPMSOmjepiJyvIzWf%2F-LeKAy4l4riY5ft-l9fv%2F-LeK5oo5NehpRAF1MLPe%2Fconcepts-drivers.svg?alt=media" alt="ACAEngine Driver" title="ACAEngine Driver"></li>
</ul>
<h3 id="2-Modules"><a href="#2-Modules" class="headerlink" title="2. Modules"></a>2. Modules</h3><p>Modules are instances of drivers. These represent a device to be controlled, service integration or piece of logic that controls how a system should behave.</p>
<blockquote>
<p>Modules were referred to as ‘Devices’ in older versions of ACAEngine.</p>
</blockquote>
<ul>
<li>State - status info about the device, service or high level logic (e.g. power status)</li>
<li>Behavior - actions whichh they can execute</li>
</ul>
<p>Once a module is started, ACAEngine will attempt to connect to the associated physical device or service and keep track of its status.<br>It will disconnect from that device and stop send commands if it is stopped.</p>
<p>Modules must be associated with at least one system. Same instance can be shared across everywhere it is needed.</p>
<h3 id="3-Systems"><a href="#3-Systems" class="headerlink" title="3. Systems"></a>3. Systems</h3><p>System is a collection of modules, setting and basic metadata. They provide the main logical building blocks within ACAEngine deployments.<br><img src="https://blobscdn.gitbook.com/v0/b/gitbook-28427.appspot.com/o/assets%2F-LXbPMSOmjepiJyvIzWf%2F-LeJgKU2wtXLO2-R5TBW%2F-LeJgNwvu3yRHgUe6sss%2Fconcepts-system.svg?alt=media" alt="ACAEngine Systems" title="ACAEngine Systems"></p>
<p>Systems often represent physical spaces but can also represent standalone items (e.g. digital signage endpoint) or non-physical system with information based inputs and outputs.</p>
<h3 id="4-Zones"><a href="#4-Zones" class="headerlink" title="4. Zones"></a>4. Zones</h3><p>Zones are collections of systems. A system can be tagged as a member of any number of zones.</p>
<p><img src="https://blobscdn.gitbook.com/v0/b/gitbook-28427.appspot.com/o/assets%2F-LXbPMSOmjepiJyvIzWf%2F-LZZ2VxMcWDN260xsu4a%2F-LZZ3h3uyjW3MAURDd1v%2Fconcepts-zone.svg?alt=media" alt="ACAEngine Zones" title="ACAEngine Zones"></p>
<ul>
<li>Logical groupings of systems with common traits (such as those in the same building, or of the same basic type)</li>
<li>A point to define settings that compose across systems</li>
</ul>
<h3 id="5-Settings"><a href="#5-Settings" class="headerlink" title="5. Settings"></a>5. Settings</h3><p>Settings are the configuration info that define how an ACAEngine deployment should behave. They are ultimately ingested and used by modules, but can be defined against zones, system, driver or modules and compose to create an overall system configuration that can be managed at scale.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">  <span class="string">"key"</span>: <span class="string">"value"</span>,</span><br><span class="line">  <span class="string">"foo"</span>: [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>],</span><br><span class="line">  <span class="string">"bar"</span>: <span class="literal">true</span> </span><br><span class="line">  <span class="string">"baz"</span>: &#123; </span><br><span class="line">    <span class="string">"qux"</span>: <span class="number">1.234</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<blockquote>
<p>JSON is a common, simple data-interchange format that is designed to be easy for humans to read and write, and for machines to parse and generate. If it is a new concept, you can learn more here.</p>
</blockquote>
<p>The naming and expected values are defined within drivers and will vary based on the integrations in use within each deployment</p>
<h4 id="Settings-lookup"><a href="#Settings-lookup" class="headerlink" title="Settings lookup"></a>Settings lookup</h4><p>To simplify large deployments, standardise systems and reduce management overhead, settings are designed to be defined at different layers which then combine to produce the final configuration.</p>
<p>Settings defined on a zone are inherited by all systems in that zone.</p>
<p>Similarly, settings defined on a driver are inherited by all modules created from it.</p>
<p><img src="https://blobscdn.gitbook.com/v0/b/gitbook-28427.appspot.com/o/assets%2F-LXbPMSOmjepiJyvIzWf%2F-LeKqvbt5TB7qTOU6ZjZ%2F-LeKr_GiDA6etXWbQjgn%2Fconcepts-settings.svg?alt=media" alt="ACAEngine Settings" title="ACAEngine Settings"></p>
<p>When settings are inherited from a zone or driver they will be aggregated with any settings defined directly on a system or module. If an inherited setting has the same key as one that is defined specifically for that system/module, the latter will override the inherited attribute. This allows a general config to be applied at the highest ‘shared’ point of a system, with more specific configuration applied on a system or individual module basis.</p>
<h3 id="6-Interfaces"><a href="#6-Interfaces" class="headerlink" title="6. Interfaces"></a>6. Interfaces</h3><p>Interfaces are web pages or native apps that provide users with a direct method of interaction with an ACAEgnine instance. Common examples of these are a staff app, control UI, booking system or other experiences that lend themselves to screen-based interaction</p>
<h3 id="7-Triggers"><a href="#7-Triggers" class="headerlink" title="7. Triggers"></a>7. Triggers</h3><p>Triggers provide the abiity to dynamically link state and behaviour across different modules. They are used to define actions that fire based on a certain system state, time, or external input from a webhook.</p>
<p>Using backoffice it’s possible to create, assign and manage triggers to build event driven behaviour that accompanies core system logic.</p>
<h2 id="Ref"><a href="#Ref" class="headerlink" title="Ref"></a>Ref</h2><p>ACAEngine: <a href="https://docs.acaengine.com/" title="ACAEngine" target="_blank" rel="noopener">https://docs.acaengine.com/</a></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/IoT/" rel="tag"># IoT</a>
          
            <a href="/tags/learning/" rel="tag"># learning</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/18/Income-Statement/" rel="next" title="Income Statement">
                <i class="fa fa-chevron-left"></i> Income Statement
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/17/Docker-Basic/" rel="prev" title="Docker Basic">
                Docker Basic <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Tommy Tang">
            
              <p class="site-author-name" itemprop="name">Tommy Tang</p>
              <p class="site-description motion-element" itemprop="description">I'm Tommy Tang. I like to solve puzzles. Fascinated in programming and problem-solving.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">28</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/tommycmt" title="GitHub &rarr; https://github.com/tommycmt" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ACA-Engine"><span class="nav-number">1.</span> <span class="nav-text">ACA Engine</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#What-is-ACAEngine"><span class="nav-number">1.1.</span> <span class="nav-text">What is ACAEngine</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Key-Concepts"><span class="nav-number">1.2.</span> <span class="nav-text">Key Concepts</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Drivers"><span class="nav-number">1.2.1.</span> <span class="nav-text">1. Drivers</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Modules"><span class="nav-number">1.2.2.</span> <span class="nav-text">2. Modules</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Systems"><span class="nav-number">1.2.3.</span> <span class="nav-text">3. Systems</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Zones"><span class="nav-number">1.2.4.</span> <span class="nav-text">4. Zones</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-Settings"><span class="nav-number">1.2.5.</span> <span class="nav-text">5. Settings</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Settings-lookup"><span class="nav-number">1.2.5.1.</span> <span class="nav-text">Settings lookup</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-Interfaces"><span class="nav-number">1.2.6.</span> <span class="nav-text">6. Interfaces</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-Triggers"><span class="nav-number">1.2.7.</span> <span class="nav-text">7. Triggers</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ref"><span class="nav-number">1.3.</span> <span class="nav-text">Ref</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tommy Tang</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  

  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  



  











  





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
